#在‘http{}’里面添加（或修改）如下两个‘server’配置：
http {
        .........<省略>........
    server {
        listen 80; #IPv4,http默认监听端口。
        listen [::]:80; #IPv6,http默认监听端口。无IPv6,此项可以删除。
        return 301 https://$host$request_uri; #http自动跳转https,让网站看起来更真实。
    }

    server {
        listen 443 ssl http2; #IPv4,http/2默认监听端口。
        listen [::]:443 ssl http2; #IPv6,http/2默认监听端口。无IPv6,此项可以删除。
        server_name xx.yy; #修改成自己的域名

        ssl_certificate /etc/ssl/tls/xx.yy.crt; #换成你的证书，绝对路径。
        ssl_certificate_key /etc/ssl/tls/xx.yy.key; #换成你的私钥，绝对路径。

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_session_tickets  off;

        ssl_protocols TLSv1.2 TLSv1.3; #TLSv1.3可能需要源码编译才支持，见此部分README.md说明。
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305;
        ssl_prefer_server_ciphers on;

        location /cdngrpc { #与本机v2ray serviceName对应
            grpc_pass grpc://127.0.0.1:2009; #转发给本机v2ray对应端口
        }

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; #启用HSTS
        location / {
            root /var/www/html/; #修改成自己存放的web文件路径
            index  index.html index.htm;
        }
    }
}
